runners:
  emr:
    aws_access_key_id: <ADD ACCESS KEY ID>
    aws_secret_access_key: <ADD SECRET ACCESS KEY>
    aws_region: us-west-2
    ec2_key_pair: <ADD KEY PAIR NAME>
    ec2_key_pair_file: <PATH TO KEYPAIR FILE>
